<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout1"
    tools:context="com.example.android.karatecounter.MainActivity">

    <ScrollView style="@style/Layout2">

        <RelativeLayout style="@style/Layout2">

            <LinearLayout
                android:id="@+id/layout"
                style="@style/Layout3">


                <LinearLayout style="@style/Layout4">

                    <TextView
                        style="@style/Team"
                        android:text="@string/Red"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/team_a_score"
                        style="@style/Score"/>


                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/threebutton"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/three"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/IPPON"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/twobutton"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/two"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/WAZAARI"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/onebutton"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/one"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/YUKO"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />


                    <TextView
                        android:id="@+id/team_a_warning"
                        style="@style/Score" />

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/warninga"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/w"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/WARNING"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />


                </LinearLayout>

                <View style="@style/View"></View>


                <LinearLayout style="@style/Layout4">

                    <TextView
                        style="@style/Team"
                        android:text="@string/Blue"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/team_b_score"
                        style="@style/Score"
                        />

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/threebuttonb"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/three"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/IPPON"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />


                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/twobuttonb"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/two"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/WAZAARI"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/onebuttonb"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/one"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/YUKO"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />

                    <TextView
                        android:id="@+id/team_b_warning"
                        style="@style/Score"/>

                    <br.com.bloder.magic.view.MagicButton
                        android:id="@+id/warningb"
                        style="@style/MagicButton"
                        app:button_icon="@drawable/w"
                        app:button_icon_height="@dimen/icon_size"
                        app:button_icon_width="@dimen/icon_size"
                        app:expandable_area_color="@color/buttonColor"
                        app:hide_text="@string/WARNING"
                        app:hide_text_color="@color/textColor"
                        app:hide_text_size="@dimen/text_size1"
                        app:magic_button_size="@dimen/button_size" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/reset"
                style="@style/ResetButton" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>



